<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content=" Stanley Yoon Profile Link">
    <meta property="og:description" content="Hello? I am Stanley Yoon">
    <meta property="og:image" content="Stanley.jpeg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title> Stanley Yoon(윤석하)- 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body {
        background-color: #44398a;
      }
      .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid white;

        background-image: url(stanley.jpeg);
        background-position: center;
        background-size: cover;
    }
    .main{
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;

    }
    .sub{
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap{
        
        width: 300px;
        margin:30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color:#44398a;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 0px black;
    }
        .wrap > a:hover{
            background-color: aqua;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Stanley Yoon 윤석하</h1>
        <p class="sub">I love my family!</p>
        <a target="_blank" href="https://www.facebook.com">Facebook</a>
        <a target="_blank" href="https://www.linkedin.com/in/stanley-yoon-27b31a29/">Linkedin</a>
        <a target="_blank" href="https://cafe.naver.com/pobiyoon?iframe_url=/MyCafeIntro.nhn%3Fclubid=24236995">과천주암동포비 Cafe</a>
        <a target="_blank" href="https://blog.naver.com/agilentyoon">Blog</a>
        <a target="_blank" href="https://twitter.com/spokaneyoon">Twitter</a>
    </div>
   
    
</body>
</html>
